# spring-boot-azure-starter

./: .gitignore  build.gradle  pom.xml  settings.gradle
cicd/: azure-pipelines.yml
docs/: 404.json  allerrorcodes.json  formerror.json  multiresponse.json  okresponse.json  statuscodes.json  upstreamerror.json
docs/postman/: AZURE.postman_environment.json  Azure Spring Boot Starter.postman_collection.json  LOCAL.postman_environment.json
src/main/java/net/mecj/springbootstarter/azure/: AzureApplication.java  AzureStarterApplication.java
src/main/java/net/mecj/springbootstarter/azure/apiresponse/constants/: CommonResourceErrorCode.java  PersonValidationErrorCode.java  UpstreamErrorCode.java
src/main/java/net/mecj/springbootstarter/azure/apiresponse/errordetail/: ErrorDetail.java  FormErrorDetail.java
src/main/java/net/mecj/springbootstarter/azure/apiresponse/restresponse/: ErrorRestResponse.java  OkRestResponse.java  RestResponse.java
src/main/java/net/mecj/springbootstarter/azure/config/: DefaultRestExceptionHandler.java  JsonDefaultConfigurations.java  WebMvcConfiguration.java
src/main/java/net/mecj/springbootstarter/azure/constants/: CommonResourceErrorCode.java  PersonValidationErrorCode.java  UpstreamErrorCode.java
src/main/java/net/mecj/springbootstarter/azure/controllers/: ErrorCtrl.java  SampleCtrl.java
src/main/java/net/mecj/springbootstarter/azure/exception/: AppException.java
src/main/java/net/mecj/springbootstarter/azure/util/: ClassFinder.java  ClassPathUtil.java  ClassUtil.java  EnumUtil.java  ExceptionUtil.java  IdGenerator.java  YmlUtil.java
src/main/java/net/mecj/springbootstarter/azure/webrest/internal/: ErrorCtrl.java  InstanceCtrl.java  SampleCtrl.java
src/main/resources/: application.properties  application.yml  rest-status-codes.yml
src/test/java/net/mecj/springbootstarter/azure/: AzureApplicationTests.java
