plugins {
    id 'org.springframework.boot' version '2.4.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.mecj.spring-boot-starter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('azureVersion', "3.5.0")
    set('springCloudVersion', "2020.0.3")
    set('commonsLang3', "3.12.0")
    set('javaUuidGenerator', "4.0")
    set('assertj', "3.20.1")

    set('jfairy', "0.5.9")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'com.azure.spring:azure-spring-boot-starter'
    implementation 'com.azure.spring:azure-spring-boot-starter-keyvault-secrets'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.apache.commons:commons-lang3:${commonsLang3}"
    implementation "com.fasterxml.uuid:java-uuid-generator:${javaUuidGenerator}"
    implementation("org.assertj:assertj-core:${assertj}")
    implementation("io.codearte.jfairy:jfairy:${jfairy}")

//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//    implementation 'com.azure.spring:azure-spring-boot-starter-active-directory'
//    implementation 'com.azure.spring:azure-spring-boot-starter-storage'
//    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
//    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
}

dependencyManagement {
    imports {
        mavenBom "com.azure.spring:azure-spring-boot-bom:${azureVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}