# enabling all actuator endpoints
management.endpoints.web.exposure.include=*
azure.keyvault.enabled=true
azure.keyvault.uri=https://spring-key-vault.vault.azure.net/
azure.keyvault.client-id=3cd8cc76-298d-4a71-ab08-283211cf6683
azure.keyvault.client-key=2fzj8.Z~64hV~mKFZGLL.jL~Di3uitdm9I
azure.keyvault.tenant-id=274e7bcc-09e1-4464-8187-eb991bfcf27e